cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           level-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/level-one#readme>
homepage:       https://github.com/githubuser/level-one#readme
bug-reports:    https://github.com/githubuser/level-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/level-one

executable level-one
  main-is: Main.hs
  other-modules:
      AABB
      Game
      Game.Env
      Game.Env.Audio
      Game.Env.Render
      Game.Env.Render.Text
      Game.Env.Render.Text.Font
      Game.Menu
      Game.Player
      Util
      Paths_level_one
  autogen-modules:
      Paths_level_one
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , GLUT
    , JuicyPixels
    , MemoTrie
    , MonadRandom
    , StateVar
    , aeson
    , base >=4.7 && <5
    , bmp
    , bytestring
    , containers
    , dependent-sum
    , gloss
    , lens
    , linear
    , mtl
    , reflex
    , stm
    , vector
  default-language: Haskell2010
